\documentclass[a4paper, fleqn, 10pt, twocolumn]{wlscirep} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\title{}

\author[1,*]{}
%\affil[1]{Mathematical Oncology Laboratory (MOLAB), Universidad de Castilla-La Mancha, Ciudad Real, 13071, Spain}

% Corresponding author
\affil[*]{}

%\keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
\end{abstract}
\begin{document}

\flushbottom
\maketitle
% * <john.hammersley@gmail.com> 2015-02-09T12:07:31.197Z:
%
%  Click the title above to edit the author information and abstract
%
\thispagestyle{empty}

\linenumbers

%\begin{multicols}{2}

\section*{Introduction}

% ##########################################################
% ###############        FIGURE - 1        #################
% ##########################################################
 
% \begin{figure*}[t]
%\centering
%%\vspace{2.5cm}
%\includegraphics[width=0.99\linewidth]{}
%\caption{}
%\end{figure*}

\section*{Results}
%\label{subsection:}

% ##########################################################
% ###############        FIGURE - 2        #################
% ##########################################################
%\begin{figure*}[t]
%\centering
%%\vspace{2.5cm}
%\includegraphics[width=0.99\linewidth]{}
%\caption{% \label{Fig:2}}
%\end{figure*}


%\begin{eqnarray}
%\frac{dN}{dt} = -\mu N(t) + \langle\rho\rangle(t)N(t) ,
%\label{eq:EDON}
%\end{eqnarray}
%for the total cell number and
%\begin{eqnarray}
%\frac{d\langle\rho\rangle}{dt} = v +\langle \sigma \rangle^{2}(t) ,
%\label{eq:EDOrho}
%\end{eqnarray}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Discussion}

\section*{Methods}


\bibliography{sample}

\begin{thebibliography}{10}

%\bibitem{Laland2015} Laland KN, Uller T, Feldman MW, Sterelny K, M\"{u}ller GB, Moczek A, Jablonka E, Odling-Smee J. 2015 The extended evolutionary synthesis: its structure, assumptions and predictions. \emph{Proc. R. Soc. Lond. B} \textbf{282} 20151019. (doi:10.1098/rspb.2015.1019)

\end{thebibliography}

\section*{Acknowledgements}


\section*{Author contributions statement}

\section*{Data access}


%\end{multicols}

\end{document}